.about {
    padding: 80px 0;
}
.about-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    padding: 60px;
    border-radius: 0;
    background-color: var(--color-bg);
    backdrop-filter: blur(var(--blur-large));
    -webkit-backdrop-filter: blur(var(--blur-large));
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 8px 32px rgba(0, 0, 0, 0.2);
}
.about-text {
    flex: 1;
    color: var(--color-text);
}
.about-text h2 {
    font-size: var(--font-size-h2);
    margin-bottom: 20px;
}
.about-text p {
    font-size: 20px;
    line-height: 1.6;
}
.about-photo {
    flex: 1;
    display: flex;
    justify-content: center;
}
.about-photo img {
    max-width: 60%;
    border-radius: var(--card-radius);
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.about-photo:hover img {
    border-color: var(--color-button);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .about-card {
        flex-direction: column; /* В колонку */
        padding: 30px 20px;
        text-align: center;
    }

    .about-text h2 {
        font-size: 24px;
    }

    .about-text p {
        font-size: 16px;
    }

    .about-photo img {
        max-width: 80%; /* фотка крупнее на мобилке */
        margin-top: 20px;
    }
}