.gallery h2 {
    font-size: var(--font-size-h2);
    margin-left: 30px;
}

.albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.album-card {
    cursor: pointer;
    text-align: center;
}

.album-card img {
    width: 70%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.album-card:hover img {
    transform: scale(1.05);
}

.album-card p {
    margin-top: 10px;
    color: white;
    font-weight: 500;
}

.album-images {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 20px;
}

.album-images img {
    max-height: 400px;
    border-radius: 10px;
    flex-shrink: 0;
}
@media (max-width: 768px) {
    .album-card img {
        width: 100%;
        height: 150px; /* вместо 600px */
    }

    .albums-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
    }
}
@media (max-width: 768px) {
    .modal {
        width: 95%;
        height: 90%;
        padding: 15px;
        border-radius: 8px;
    }

    .album-images {
        gap: 5px;
    }

    .album-images img {
        max-height: 70vh; /* подгоняем под экран */
        width: auto;
    }
}